<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{background-color: rgb(214, 229, 250);}
    .tool{
      text-align: center;
      margin: 100px 550px;
      border: 0 solid;
      font-weight: lighter;
      padding: 2%;
      border-radius: 20px;
      width: 200px; height: 330px;
      background-color: white;
  }
  .proj{font-size: 18px; background-color: white; font-family: Tahoma, Verdana, sans-serif; margin-bottom: 10px;}
  </style>
</head>
<body>
  <div class="tool">
    <div class="image"><img src="images/image-qr-code.png" width="200px" height="200px"></div>

    <div class="proj">Improve your front-end skills by building projects</div>
    
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>